POSTGRES_DB=db_kuvaka
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword

DATABASE_URL=postgresql+asyncpg://myuser:mypassword@db:5432/db_kuvaka

SECRET_KEY=secret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/2

STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=

STRIPE_SECRET_KEY=sk_test_dummykey
STRIPE_WEBHOOK_SECRET=whsec_dummywebhook
STRIPE_BASIC_PRODUCT_ID=prod_dummybasic
STRIPE_PRO_PRODUCT_ID=prod_dummypro
STRIPE_PRO_PRICE_ID=price_dummypro

GEMINI_API_KEY=
